﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Decline License Agreement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./../default.css" rel="stylesheet" type="text/css">
<script language="javascript" src="./../domutils.js"></script>
<script language="javascript" src="./../wizardcore.js"></script>
</head>

<body>

<div id="eula_decline_main-title" class="main-title">
  Decline License Agreement
</div>
	<div id="eula_decline_sub-title" class="sub-title">
  Are you sure you want to decline the End User License Agreement?
</div>


<div id="eula_decline_content" class="content">
  <p>You must accept the End User License Agreement in order to use this product. To
    go back and accept the agreement, select the Back button. To decline, select
    Quit.  </p>
</div>


<div id="eula_decline_rightbutton" class="rightbutton">
	 	<form name="eula_decline_form" onsubmit="return doEulaAccept();">
   		<input name="eula_decline_back" type="button" id="eula_decline_back" accesskey="b" tabindex="2" onfocus="markName('eula_decline_back')" onclick="history.back()" value="&nbsp;&nbsp;&nbsp;Back&nbsp;&nbsp;&nbsp;">
   		&nbsp;&nbsp;&nbsp;
   		<input name="eula_decline_Quit" type="button" id="eula_decline_quit" accesskey="q" tabindex="1" value="&nbsp;&nbsp;&nbsp;&nbsp;Quit&nbsp;&nbsp;&nbsp;&nbsp;" onfocus="markName('eula_decline_quit')" onclick="doDecline()">
		</form>
</div>

</body>
</html>
